#Exemplo 1
'''
def mensagem():
    print("Bem-vindo ao def no Python")
def mensagem2():
    x=input("Digite algo: ")
    print(x)
def mensagem3(y):
    print(y)


if __name__ == '__main__':
    print("Mensagem antes da chamada da função")
    mensagem()
    print("Mensagem depois da chamada da função")
    mensagem2()
    mensagem3("qualquer coisa")
'''
#Exemplo 2
'''
def valor(x):
    print("Valor recebido",x)
def dois_valores(a, b):
    print("Valor a = ",a)
    print("Valor b = ",b)
if __name__=='__main__':
    print("\nApresentação de três valores\n")
    valor(5)
    valor(2.8)
    valor(-8)
    print("\nOs três valores foram apresentados")
    y=int(input("\nDigite um valor inteiro: "))
    print(y,"\n")
    dois_valores(12,27)
'''
#Exemplo 3
'''
def dobro(x):
    return(x*2)
def soma(s,d):
    return(s+d)

if __name__=='__main__':
    val=float(input("Digite um valor: "))
    print(dobro(val))
    s=float(input("Digite o primeiro número: "))
    d=float(input("Digite o segundo número: "))
    print(soma(s,d))
    h=soma(2.1,3.3)
    print(h)
'''
