#Exercício 1
'''
def retorna_soma(x,y):
    return(x+y)

def main():
    x=int(input("Primeiro valor: "))
    y=int(input("Segundo valor: "))
    retorna_soma(x,y)
    print(retorna_soma(x,y))
    print(retorna_soma(2.3,3.3))

main()
'''
#Exercício 2
'''
def maior(x,y):
    if x>y:
        print(f"O valor {x} é o maior")
    else:
        print(f"O valor {y} é o maior")

if __name__=='__main__':
    x=int(input("Digite o primeiro valor: "))
    y=int(input("Digite o segundo valor: "))
    maior(x,y)
'''
#Exercício 3
'''
def soma(x,y):
    return(x+y)

def subtrai(x,y):
    return(x-y)

if __name__=='__main__':
    x=int(input("Digite o primeiro valor: "))
    y=int(input("Digite o segundo valor: "))
    print(f"A soma dos valores é: {soma(x,y)}\nA subtração dos valores é: {subtrai(x,y)}")
'''
#Exercício 4
'''
def absolut(x):
    if x < 0:
        return x*-1 
    else:
        return x
if __name__=='__main__':
    x=float(input("Digite um número: "))
    print(f"O valor absoluto do número é: {absolut(x)}")
'''
#Exercício 5
'''
def converte_em_minuto (x,y):
    return(x*60+y)

if __name__=='__main__':
    x,y=int(input("Horas: ")),int(input("Minutos: "))
    print(f"são {converte_em_minuto(x,y)} minutos")
'''
