'''
x=int(input("Digite o ínicio: "))
y=int(input("Digite o fim: "))
print("Sequência de númeors inteiros:")
ct=0
soma=0
if(x<y):
    for number in range(x, y+1):
        print(number, end=" ")
        ct=ct+1
        soma=soma+number
    print("\nQuantidade de números",ct)
    print("Soma dos numeros: ",soma)
elif(x>y):
    for number in range(x, y-1, -1):
        print(number, end=" ")
        ct=ct+1
        soma=soma+number    
    print("\nQuantidade de números",ct)
    print("Soma dos numeros: ",soma)
else:
    print(x)
'''
'''
soma=0
ct=0
for number in range (5):
    number=float(input("Digite a nota:"))
    soma=soma+number
    ct=ct+1
media=soma/ct
print("Média da turma: ",media)
'''
'''
x=int(input("Digite o valor inicial: "))
y=int(input("Digite o valor final: "))
print("Fahreinheit  │celsius")
soma=0

for f in range(x,y+1):
    c=5/9*(f-32)
    print(f"{f:.1f}ºF         │{c:.3f}ºC      ")
    soma=soma+f
print("A soma dos valores Fahreinheint: ",soma)
'''
