#Exemplo 1
'''
y=(input("Digite '+' para soma e 'x' para multiplicação: "))
x=int(input("Digite o Número: "))

if (y=="x"):
    print("Tabuada do ",x)
    for i in range(1, 10+1):
        print(f"{i} x {x} = {i*x}")
elif(y=="+"):
    print("Tabuada do ",x)
    for i in range(1, 10+1):
        print(f"{i} + {x} = {i+x}")
else:
    print("Operação incorreta")
'''
#Exemplo 2
'''
print("Digite '-1' para sair")
x=int(input("Digite um número: "))
while(x!=-1):
    print("Tabuada do ",x)
    for i in range(1, 10+1):
        print(f"{i} x {x} = {i*x}")
    x=int(input("Digite um número: "))
'''
#Exemplo 3
'''
import random
soma=0
for i in range (1, 12+1):
    x=(random.randint(1,6))
    print(x)
    soma=x+soma
print("A soma é: ",soma)
'''
#Exemplo 4
'''
ct=0
for i in range (1,6+1):
    for j in range (1,6+1):
        ct=ct+1
        print(f"Dado 1:{i}  Dado 2:{j} | ",end="")
        if(ct%6==0):
            print("\n")

print("Combinações possíveis:",ct)
'''
#Exemplo 5
'''
ct=0
for i in range (0,1+1):
    for j in range (0,1+1):
        for k in range (0,1+1):
            ct += 1
            print(f"{ct} | {i}{j}{k}")
'''
